{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ASRK055L\\SQLEXPRESS; Database=GuestHouseBooking; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwt-ChangeMe!",
    "Issuer": "https://localhost:7123", // Your .NET API's address
    "Audience": "http://localhost:4200" // Your Angular app's address
  },
  "AllowedHosts": "*"
}
